<!DOCTYPE html><html lang="pl"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Strona osobista</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://emenemen.gitlab.io/publii/"><link rel="alternate" type="application/atom+xml" href="https://emenemen.gitlab.io/publii/feed.xml"><link rel="alternate" type="application/json" href="https://emenemen.gitlab.io/publii/feed.json"><link rel="stylesheet" href="https://emenemen.gitlab.io/publii/assets/css/style.css?v=58c31bf42721da6fcdac7aedf11d1a37"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Strona osobista","url":"https://emenemen.gitlab.io/publii/"}</script></head><body class="lines"><div class="container lines lines--right"><header class="header"><a href="https://emenemen.gitlab.io/publii/" class="logo">Strona osobista</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu">Menu</button><ul class="navbar__menu"></ul></nav></header><main class="main"><div class="hero"><h1>A simple, modern looking theme for your blog or portfolio website.</h1></div><div class="main__content"><div class="l-options"><div class="l-options__item switchers"><button class="switchers__item is-active"><svg width="20" height="20" fill="currentColor"><use xlink:href="https://emenemen.gitlab.io/publii/assets/svg/svg-map.svg#switcher-grid"/></svg></button> <button class="switchers__item"><svg width="20" height="20" fill="currentColor"><use xlink:href="https://emenemen.gitlab.io/publii/assets/svg/svg-map.svg#switcher-rows"/></svg></button></div></div></div></main><footer class="footer"><div class="footer__left"><ul class="footer__nav"></ul><div class="footer__copy">Powered by Publii</div></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://emenemen.gitlab.io/publii/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', };</script><script defer="defer" src="https://emenemen.gitlab.io/publii/assets/js/scripts.min.js?v=abc27c3e08d71a131b1f492b23530a68"></script><script>function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
               images[i].classList.add('is-loaded');
               images[i].parentNode.classList.remove('is-img-loading');
            } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
                  this.parentNode.classList.remove('is-img-loading');
               }, false);
            }
         }
      }
      publiiDetectLoadedImages();</script></body></html>